# S3StorageMaven

./: pipeline.yaml  pom.xml
AzureStorageWagon/: pom.xml
CloudStorageCore/: pom.xml
